# App config
APP_ENV=production
APP_DEBUG=false
APP_LOG=single
APP_LOG_LEVEL=notice
APP_URL=https://static.doraboateng.com

# Dora Boateng API
DORA_BOATENG_HOST=https://api.doraboateng.com
DORA_BOATENG_TIMEOUT=20.0

# Session
SESSION_DRIVER=file
SESSION_ENCRYPTION=true
SESSION_SECURE_COOKIE=true

# Miscellaneous
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
