# App config
APP_ENV=production
APP_KEY=base64:hZKKuasYQSq2DoK+5AU0gy4CILGUFHasRqAcJp+uoA8=
APP_DEBUG=false
APP_LOG=single
APP_LOG_LEVEL=notice
APP_URL=https://static.doraboateng.com

# Dora Boateng API
DORA_BOATENG_HOST=https://api.doraboateng.com
DORA_BOATENG_TIMEOUT=20.0
DORA_BOATENG_ID=38262454
DORA_BOATENG_SECRET=d6TeVZdxyyFy1BbBVAm5vuCLdggBzdsNmwumVXuM

# Sentry
SENTRY_DSN=https://e8280bc7a83541e3aaeccb7ffcf3aeb9:d7a736a5262b47ff86f32e7ede6422e7@sentry.io/151368

# Session
SESSION_DRIVER=file
SESSION_ENCRYPTION=true
SESSION_SECURE_COOKIE=true

# Miscellaneous
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
